{
	"name": "jarvis",
	"packageManager": "yarn@3.2.0",
	"description": "Multipurpose bot for FyreNodes Discord server.",
	"version": "0.1.0",
	"main": "index.ts",
	"engines": {
		"node": ">=16.6.0"
	},
	"scripts": {
		"start": "tsc --build; tsc-alias -p tsconfig.json; node -r dotenv/config dist/index.js",
		"dev": "ts-node-dev -r tsconfig-paths/register -r dotenv/config index.ts",
		"lint": "prettier --check 'src/**/*'",
		"lint:fix": "prettier --write src/**/*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FyreNodes/Jarvis.git"
	},
	"author": "Liam L <TheFallenSpirit>",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/FyreNodes/Jarvis/issues"
	},
	"homepage": "https://github.com/FyreNodes/Jarvis#readme",
	"dependencies": {
		"axios": "^0.26.1",
		"discord.js": "^13.6.0",
		"dotenv": "^16.0.0",
		"eslint": "^8.14.0",
		"mongoose": "^6.3.1",
		"ms": "^2.1.3",
		"tsc-alias": "^1.6.7"
	},
	"devDependencies": {
		"@types/node": "^17.0.26",
		"prettier": "2.6.2",
		"ts-node-dev": "^1.1.8",
		"tsconfig-paths": "^3.14.1",
		"typescript": "^4.6.3"
	}
}
